{
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/volarjs/starter.git"
  },
  "scripts": {
    "build": "cd ./packages/vscode && npm run build",
    "watch": "cd ./packages/vscode && npm run watch",
    "vscode:pack": "cd ./packages/vscode && npm run pack",
    "release": "cd ./packages/vscode && npm run release",
    "clean": "git clean -fdX",
    "format": "prettier . --write",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test": "vitest --run --passWithNoTests",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^9.19.0",
    "@types/node": "latest",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "prettier": "3.4.2",
    "typescript": "latest",
    "typescript-eslint": "^8.21.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.--write": "prettier --write"
  }
}
