{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "__________"
        },
        "background": {
          "beginsPattern": "building\\.\\.\\.",
          "endsPattern": "finished\\."
        }
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "__________"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "building\\.\\.\\.",
          "endsPattern": "watching\\.\\.\\."
        }
      }
    },
    {
      "label": "Open in Cursor (HTML Demo)",
      "type": "shell",
      "command": "cursor",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "${workspaceFolder}/demos/html"
      ],
      "dependsOn": ["npm: build:ls"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Open in Cursor (NPM Demo)",
      "type": "shell",
      "command": "cursor",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "${workspaceFolder}/demos/npm"
      ],
      "dependsOn": ["npm: build:ls"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
